{
  "name": "@hoax7/memory_cache",
  "version": "1.0.23",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts-node -r dotenv/config test.ts",
    "dev": "ts-node -r dotenv/config index.ts",
    "build": "tsc -p .",
    "start": "node .",
    "prepublish": "npm version patch"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [],
  "author": "HoaX7",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "redis": "^4.0.0"
  }
}
